\documentclass[12pt,oneside,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[OT1]{fontenc}
\usepackage[pdftex]{geometry}
\geometry{a4paper,left=2cm,right=2cm,top=2.5cm,bottom=2.5cm}

% Pacotes uteis
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{marvosym}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage{xspace}
\usepackage[pdftex]{graphicx}

% Fontes bonitas
\usepackage{bold-extra}
\renewcommand{\rmdefault}{futs}
\usepackage[scale=0.9]{Chivo}
\usepackage{fourier}


\newcommand{\nomesDiscentes}{Discente 1 -- Matrícula 1 \\
Discente 2 -- Matrícula 2 \\
Discente 3 -- Matrícula 3 \\
Discente 4 -- Matrícula 4}


\begin{document}
\include{capa}


\section{Paradigmas e Dificuldades}

Escreva aqui um resumo dos exercícios escolhidos, descrevendo os paradigmas e os graus de dificuldade.

Exemplo:

\begin{enumerate}
    \item Título do exercício 1
    \begin{description}
        \item[Síntese:] descrição de uma linha do exercício
        \item[Paradigma:] procedural, funcional ou lógico
        \item[Dificuldade:] baixa, média ou alta
    \end{description}
    
    \item Título do exercício 2
    \begin{description}
        \item[Síntese:] descrição de uma linha do exercício
        \item[Paradigma:] procedural, funcional ou lógico
        \item[Dificuldade:] baixa, média ou alta
    \end{description}
    
    \item Título do exercício 3
    \begin{description}
        \item[Síntese:] descrição de uma linha do exercício
        \item[Paradigma:] procedural, funcional ou lógico
        \item[Dificuldade:] baixa, média ou alta
    \end{description}
    
    \item etc.

\end{enumerate}


\section{Enunciados}

Descreva aqui, com o máximo de detalhe necessário, os enunciados dos exercícios.

\begin{enumerate}
    \item \textbf{Título do exercício 1} (dificuldade XXX; paradigma YYY)
    
    Enunciado do exercício 1.
    
    
    \item \textbf{Título do exercício 2} (dificuldade XXX; paradigma YYY)
    
    Enunciado do exercício 2.
    
    \item etc.
\end{enumerate}



\section{Editorial}

Descreva aqui, com o máximo de detalhe necessário, os passos necessários para resolver os exercícios. Use quaisquer recursos que precisar (exemplos, tabelas, trechos do código, figuras etc.). Não é necessário reproduzir os enunciados aqui.

\begin{enumerate}
    \item Para resolver esse exercício, é necessário empregar a estrutura de dados XXX. Além disso, precisamos empregar o algoritmo YYY para poder efetuar a operação ZZZ de maneira eficiente.
    
    Construímos a estrutura de dados da seguinte maneira: ................
    
    Para realizar a operação ZZZ, utilizamos uma função auxiliar que faz ................
\end{enumerate}


\end{document}
